# Translator

./: README.md  build.gradle  gradle.properties
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/gavinli/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gavinli/translator/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/gavinli/translator/account/: AccountActivity.java  LogInActivity.java  SignUpActivity.java
app/src/main/java/gavinli/translator/clipboard/: ClipboardMonitor.java  ClipboardMonitorStarter.java  FloatButton.java  FloatView.java  FloatWindow.java  FloatingExplainListener.java  FloatingExplainView.java  FloatingIndicator.java
app/src/main/java/gavinli/translator/data/: Account.java  Explain.java  ExplainNotFoundException.java  NetworkImage.java
app/src/main/java/gavinli/translator/data/source/datebase/: AccountDb.java  TranslatorDbHelper.java  WordbookDb.java
app/src/main/java/gavinli/translator/data/source/remote/: AccountServer.java  CambirdgeSource.java  (+3 more)
app/src/main/java/gavinli/translator/datebase/: AccountData.java  AccountDatebase.java  TranslatorDbHelper.java  WordbookDb.java  WordbookDbHelper.java  WordbookEntry.java  WordbookUtil.java
app/src/main/java/gavinli/translator/image/: ImageActivity.java  ImageContract.java  ImageModel.java  ImagePresenter.java  ImageRecyclerAdapter.java
app/src/main/java/gavinli/translator/imageexplain/: ImageActivity.java  ImageContract.java  ImageModel.java  ImagePresenter.java  ImageRecyclerAdapter.java
app/src/main/java/gavinli/translator/imagelink/: ImageActivity.java  ImageAdapter.java  ImageContract.java  ImageModel.java  ImagePresenter.java  NetworkImage.java  PexelsImageUtil.java
app/src/main/java/gavinli/translator/imagexplain/: ImageActivity.java  ImageContract.java  ImageModel.java  ImagePresenter.java  ImageRecyclerAdapter.java
app/src/main/java/gavinli/translator/libpatch/: FloatingActionMenuBehavior.java
app/src/main/java/gavinli/translator/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchModel.java  SearchPresenter.java  WordSuggestion.java
app/src/main/java/gavinli/translator/search/util/: HtmlDecoder.java
app/src/main/java/gavinli/translator/setting/: DownloadReceiver.java  SettingsActivity.java  SettingsFragment.java  VersionEntry.java
app/src/main/java/gavinli/translator/util/: BaiduImageUtil.java  BingImageUtil.java  Bspatch.java  CambirdgeApi.java  ErrorLogger.java  ExplainLoader.java  ExplainNotFoundException.java  FreeImagesUtil.java  GLog.java  GoogleImageUtil.java  HtmlDecoder.java  NetworkImageUtil.java  PexelsImageUtil.java  PiexelsImageUtil.java  UiTool.java
app/src/main/java/gavinli/translator/util/imageloader/: DiskCache.java  Dispatcher.java  ImageLoader.java  ImageRequestor.java  LoaderExecutor.java  LoaderTask.java  LoaderTaskBuilder.java  LoaderThreadFactory.java  MemoryCache.java  NetworkUtil.java
app/src/main/java/gavinli/translator/util/network/: AccountServer.java  StatusCode.java
app/src/main/java/gavinli/translator/util/permisson/: PermissonFragment.java  PermissonListener.java  RequestPermissons.java
app/src/main/java/gavinli/translator/view/: RoundImageView.java
app/src/main/java/gavinli/translator/wordbook/: WordDetailActivity.java  WordListAdapter.java  WordbookContract.java  WordbookFragment.java  WordbookModel.java  WordbookPresenter.java
app/src/main/java/gavinli/translator/worddetail/: WordDetailActivity.java  WordDetailContract.java  WordDetailModel.java  WordDetailPresenter.java
app/src/main/jni/: bspatch.c
app/src/main/res/anim/: floatview.xml
app/src/main/res/drawable/: img_placeholder.xml
app/src/main/res/layout/: activity_account.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_worddetail.xml  dialog_update.xml  floatview.xml  fragment_search.xml  fragment_wordbook.xml  item_image.xml  item_loading.xml  item_wordbook.xml  nav_header.xml  wordbook_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/gavinli/translator/: ExampleUnitTest.java
(+7 files in other folders)
