<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/preference_clipboard"
        android:key="@string/key_clipboard"
        android:title="@string/tap_to_translate"
        android:defaultValue="false"/>

    <ListPreference
        android:key="@string/key_dictionary"
        android:title="@string/setting_dictionary"
        android:entries="@array/explain_languages"
        android:entryValues="@array/explain_language_values"
        android:defaultValue="0"/>

    <Preference
        android:key="@string/key_update"
        android:title="@string/setting_update"/>

</PreferenceScreen>