<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        tools:text="discover"
        android:textColor="@color/colorDefine"/>

    <TextView
        android:id="@+id/tv_summary"
        android:textSize="18sp"
        android:textStyle="italic"
        android:singleLine="true"
        android:layout_marginTop="3dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_vertical"
        tools:text="to find information, a place, or an object, especially for the first time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>