<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:background="@drawable/bg_nav_header"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <gavinli.translator.view.RoundImageView
        android:id="@+id/img_account"
        android:paddingTop="8dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#0000"
        android:src="@drawable/img_default_face"/>
    
    <TextView
        android:id="@+id/tv_name"
        android:paddingTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:text=""
        tools:text="Gavin Li"/>

</LinearLayout>